{
    "version": "2.0.0",
    "problemMatcher": "$gcc",
    "tasks": [
                {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build all",
            "type": "shell",
            "command": "make all",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build example (debug)",
            "type": "shell",
            "command": "make example",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build example (release)",
            "type": "shell",
            "command": "make example BUILD=Release",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
